user=postgres
password=H%40XRTei%24K5aPGU.
host=db.otehdyoibzmgrqufxbgm.supabase.co
port=5432
dbname=postgres
secret_key=y#VGtGr9.SZ#8?1RMlk
sqlalchemy_database_uri=postgresql://postgres:H%40XRTei%24K5aPGU.@db.otehdyoibzmgrqufxbgm.supabase.co:5432/postgres
sqlalchemy_track_modifications=False
admin_pw=ve45.knl2&c435vafy&